<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <link rel="icon" href="fav.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"/>
    <title>Happy Eid Mubarak</title>
    <style>
    html { scroll-behavior: smooth; 
  } * { 
    padding: 0;
    margin: 0;
    font-family: "Ubuntu";
    color: rgb(56, 56, 56); 
  } 
    body { background: wheat; /* background-image: url("https://wallpaper.dog/large/10871886.png"); */
    background-image: linear-gradient(#1ca7ca, #4ca784, #aab82c);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    overflow: hidden; 
  } .open { 
    background-image: linear-gradient(#1ca7ca, #4ca784);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    z-index: 1;
    transition: 0.5s all ease;
  } .open h2 { /* margin: 0 30px; */ 
    margin-bottom: 20px;
    color: rgb(56, 56, 56);
    text-align: center;
    max-width: 600px;
  } .open .card { background: white;
    padding: 30px;
    border-radius: 10px; 
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    text-align: center; 
  } .open .card h3 { 
    margin-top: 20px; 
  } .open .card img { 
    height: 100px; 
  } .atas { 
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
  } .atas img {
    height: 200px;
    margin-bottom: 50px;
    padding: 20px 30px;
    background: white;
    border-radius: 20px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
  } .atas h2 {
    font-size: 1.5em;
    padding: 20px 30px;
    background: white;
    border-radius: 20px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
  } p {
    display: block;
    text-align: center;
    color: rgb(56, 56, 56);
    background: white;
    font-weight: bold;
    font-size: 1.5em;
    padding: 50px 30px;
    margin: 40px 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
  } p.wm {
    margin-top: 70px;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 25px;
    border-radius: 20px 20px 0 0;
    font-weight: 500;
    font-size: 1.1em;
    color: red; 
  } p.sm a { 
    margin-left: 15px;
    text-decoration: none;
  } p.wm a { 
    color: red;
    text-decoration: none;
  } .material-icons-sharp {
    color: red;
    font-size: 30px;
    transform: translateY(5px);
    animation: kenyal 2s ease infinite;
    cursor: pointer;
  } @keyframes kenyal { 
    0% { 
    transform: scale(1) translateY(5px);
  } 50% { 
    transform: scale(1.2) translateY(5px); } 100% { transform: scale(1) translateY(5px); } }</style>
  </head>
  <body class="body">
    <audio class="audio" src="Ramadhan_Song.mp3" autoplay type="audio" loop=""></audio>
    <div class="open">
      <div class="card">
        <h2>Selamat Hari Raya Idul Fitri</h2>
          <img onclick="mulai()" src="mail.png" alt="" srcset="" />
        <h3>Tekan Amplopnya Bestie</h3>
      </div>
    </div>
    <div class="atas" id="atas">
      <img onclick="mulai()" src="banner.png" alt="" />
      <h2>Scroll deh kebawah</h2>
    </div>
 

    <p data-aos="zoom-in">Selamat Hari Raya Idul Fitri</p>
    <p data-aos="zoom-in">Minal Aidin Wal Faidzin</p>
    <p data-aos="zoom-in">Mohon Maaf Lahir dan Batin</p>
    <p data-aos="zoom-in">Jika saya tidak ada salah</p>
    <p data-aos="zoom-in">Lebih baik salahin aja</p>
    <p data-aos="zoom-in">Karna saya cowo</p>
    <p data-aos="zoom-in">:P</p>

    <p data-aos="zoom-in">Tekan gambar hati musang >
    <i onclick="tanya()" class="material-icons-sharp"> favorite </i></p>

    <script>

      var musik = "";

    </script>
    <script> AOS.init({ once: true, });
    </script> <script> var audio = document.querySelector(".audio");
      if(musik) {audio.src = musik;} function mulai() { audio.play();
        document.querySelector(".open").style = "opacity: 0;";
        document.querySelector(".body").style = "overflow-y: scroll;"; setTimeout(function () { 
        document.querySelector(".open").style.display = "none";
      }, 1000);
      } function wa(isi) { 
        window.open("https://api.whatsapp.com/send?text= Selamat Hari Raya Idul Fitri, Minal Aidzin Wal Faidzin Mohon Maaf Lahir dan Batin, gue siput mo ngucapin " + isi);
      } async function tanya() {
        var {
        value: kado 
      } = await swal.fire({ title: "Kasih gue quotes ngasal yang ada di otak kalian, kalo gapunya otak beli dulu otak ayam", input: "text", showCancelButton: false, });
      if (kado) { await swal.fire("Kirim ke Whatsapp gue ya, sobat"); wa(kado); } else {
      await swal.fire("Jangan dikosongin dong, isi dulu elah buru2 amat"); tanya(); } } </script>
      <p class="sm">
        <a href="https://twitter.com/" target="blank"><i class="fa-brands fa-twitter" style="font-size:40px;color:#00acee;"></i></a>
          <a href="https://id-id.facebook.com/" target="blank"><i class="fa-brands fa-facebook" style="font-size:40px;color:#3b5998 ;"></i></a>
          <a href="https://www.instagram.com/armatriwah/" target="blank"><i class="fa-brands fa-instagram" style="font-size:40px;color:#c13584 ;"></i></a>
          <a href="https://www.youtube.com/" target="blank"><i class="fa-brands fa-youtube" style="font-size:40px;color:#c4302b;"></i></a>
          <a href="https://github.com/Gedonovic/" target="blank"><i class="fa-brands fa-github" style="font-size:40px;color:#171515 ;"></i></a>
          <a href="https://wa.me/089698307595" target="blank"><i class="fa-brands fa-whatsapp" style="font-size:40px;color:#25D366;"></i></a>
      </p>
      <p class="wm"><span><a href="https://wa.me/089698307595" target="blank">Sampai bertemu di lebaran tahun depan<br>
        Thank you to everyone who visited<br>
        Salam pencandu air mineral from me, Arma Gedon :p<br><br><br></a></span>
        Copyright © 2022 by Armatriwah</p>
     
  </body>
</html>



















